##
# Eresus Suite
#
# Параметры сборки
#

# Ветка CMS
cms.git.branch=develop

##[ Misc ]#############################################
build.dir=./build
logs.dir=./logs

##[ Distrib ]##########################################
distr.dir=./
distr.name=eresus-suite
