<?xml version="1.0" encoding="UTF-8"?>

<!--
 Eresus Suite

 Файл сборки проекта
 -->
<project name="eresus-suite" default="build" basedir="./">

	<property file="build.properties" />

	<!--
	=====================================================================
	Загружает файлы сторонних компонентов
	=====================================================================
	-->
	<target name="vendors" description="Fetch 3rd party components">

        <if>
            <available file="composer.phar" property="." />

            <then>
                <exec command="php composer.phar update" passthru="true" />
            </then>

            <else>
                <echo message="download" />
                <httpget url="http://getcomposer.org/installer" dir="${project.basedir}"
                         filename="composer.php"/>
                <exec command="php composer.php" passthru="true" />
                <delete file="composer.php" />
                <exec command="php composer.phar install" passthru="true" />
            </else>
        </if>

	</target>

	<!--
	=====================================================================
		Сборка
	=====================================================================
	-->
	<target name="build" description="Build project" depends="vendors">

		<!--
			Делаем путь к директориям сборки и логов абсолютным 
		-->
		<php function="preg_replace" returnProperty="build.dir">
			<param value="/^\./" />
			<param value="${project.basedir}" />
		  <param value="${build.dir}" />
		</php>
		<php function="preg_replace" returnProperty="logs.dir">
			<param value="/^\./" />
			<param value="${project.basedir}" />
		  <param value="${logs.dir}" />
		</php>

		<mkdir dir="${build.dir}" />

		<!--
			Сборка CMS
		-->
		<phing dir="vendor/eresus/eresus-cms" inheritAll="false" target="vendors"/>
		<phing dir="vendor/eresus/eresus-cms" inheritAll="false" target="build">
			<property name="build.dir" value="${build.dir}" override="true" />
			<property name="phpunit.coverage.html" value="${logs.dir}/cms-coverage" override="true"/>
			<property name="logs.dir" value="${logs.dir}/cms" override="true"/>
			<property name="phpunit" value="no" override="true"/>
			<property name="phpcs" value="no" override="true"/>
		</phing>

		<!--
			Сборка плагинов.
			Располагайте плагины по алфавиту.
		-->

		<!--
			Articles
		-->
        <phingcall target="plugin">
            <property name="plugin.name" value="articles" />
        </phingcall>

		<!--
			Autoreplace
		-->
        <phingcall target="plugin">
            <property name="plugin.name" value="autoreplace" />
        </phingcall>

		<!--
			Banners
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="banners" />
		</phingcall>

		<!--
			Blocks
		-->
        <phingcall target="plugin">
            <property name="plugin.name" value="blocks" />
        </phingcall>

		<!--
			Cart
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="cart" />
		</phingcall>

		<!--
			E-Forms
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="eforms" />
		</phingcall>

		<!--
			Gallery
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="gallery" />
		</phingcall>

		<!--
			GoodsCatalog
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="goodscatalog" />
		</phingcall>

		<!--
			HTML
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="html" />
		</phingcall>

		<!--
			Image
		-->
		<phingcall target="plugin">
            <property name="plugin.build.vendors" value="yes" />
			<property name="plugin.name" value="image" />
		</phingcall>

		<!--
			Menus
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="menus" />
		</phingcall>

		<!--
			ORM
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="orm" />
		</phingcall>

		<!--
			Path
		-->
		<copy todir="${build.dir}/ext">
			<fileset dir="vendor/eresus/path/src">
  			<include name="path.php" />
  			<include name="path/**" />
			</fileset>
		</copy>

		<!--
			SiteMap
		-->
		<copy todir="${build.dir}/ext">
			<fileset dir="vendor/eresus/sitemap/src">
  			<include name="sitemap.php" />
  			<include name="sitemap/**" />
			</fileset>
		</copy>

		<!--
			SpamPrevent
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="spamprevent" />
		</phingcall>

		<!--
			TemplateService
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="templateservice" />
		</phingcall>

		<!--
			UI
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="ui" />
		</phingcall>

		<!--
			Vars
		-->
		<copy todir="${build.dir}/ext">
			<fileset dir="vendor/eresus/vars/src">
  			<include name="vars.php" />
  			<include name="vars/**" />
			</fileset>
		</copy>

	</target>

	<!--
	=====================================================================
	Очистка после сборки
	=====================================================================
	-->
	<target name="clean" description="Clean up build">

		<delete dir="${build.dir}" includeemptydirs="true" />
		<delete dir="${logs.dir}" includeemptydirs="true" />
        <delete dir="${project.basedir}/plugins" includeemptydirs="true" />
		<delete dir="${project.basedir}/vendor" includeemptydirs="true" />
		<delete file="${project.basedir}/composer.lock" />
        <delete file="${project.basedir}/composer.phar" />

	</target>

	<!--
	=====================================================================
	Создание дистрибутива
	=====================================================================
	-->
	<target name="distr" depends="build" description="Build distributive">

		<mkdir dir="${distr.dir}" />
		<delete file="${distr.dir}/${distr.name}.tar.bz2" failonerror="false" />
		
		<tar destfile="${distr.dir}/${distr.name}.tar.bz2" compression="bzip2">
			<fileset dir="${build.dir}">
				<include name="**" />
			</fileset>
		</tar>

	</target>

	<!--
	=====================================================================
	Сборка плагина
	=====================================================================
	-->
	<target name="plugin" description="[internal] Build specified plugin">

        <mkdir dir="${build.dir}/temp" />
        <if>
            <isset property="plugin.build.vendors" />
            <then>
                <phing dir="vendor/eresus/${plugin.name}" phingfile="build.xml" target="vendors"
                    inheritAll="false">
                    <property name="build.dir" value="${build.dir}/temp" override="yes" />
                </phing>
            </then>
        </if>
		<phing dir="vendor/eresus/${plugin.name}" phingfile="build.xml" target="build" inheritAll="false">
			<property name="build.dir" value="${build.dir}/temp" override="yes" />
			<property name="phpunit" value="no" />
			<property name="phpmd" value="no" />
			<property name="phpcs" value="no" />
		</phing>
		<copy todir="${build.dir}/ext">
			<fileset dir="${build.dir}/temp">
  				<include name="**" />
			</fileset>
		</copy>
		<delete dir="${build.dir}/temp" />
		
	</target>

</project>
