##
# Eresus Suite
#
# Параметры сборки
#
# $Id$
#

##[ Misc ]#############################################
build.dir=./build
logs.dir=./logs

##[ Distrib ]##########################################
distr.dir=./
distr.name=eresus-suite

##[ Selenium ]#########################################
selenium.site.root=http://localhost
selenium.host=localhost
selenium.port=4444
selenium.screenshots=no
selenium.pagesources=no
