<?xml version="1.0" encoding="UTF-8"?>

<!--
 Eresus 2 Suite

 Файл сборки проекта

 $Id$
 -->
<project name="eresus2-suite" default="build" basedir="./">

	<property file="build.properties" />

	<!--
	=====================================================================
		Подготовка к сборке
	=====================================================================
  -->

	<target name="prepare" description="Prepare for build">

		<echo msg="Clean up: ${build.dir}..." level="info" />

		<if>
			<available file="${build.dir}" />

			<then>
				<delete includeemptydirs="true" failonerror="true">
					<fileset dir="${build.dir}">
						<include name="**/*" />
					</fileset>
				</delete>
			</then>

		</if>

		<echo msg="Build directory: ${build.dir}" level="info" />

		<echo msg="Create build directory..." level="info" />
		<mkdir dir="${build.dir}" />

		<mkdir dir="${build.dir}" />

		<echo msg="Ready to build" level="info" />

	</target>

	<!--
	=====================================================================
		Сборка
	=====================================================================
	-->
	<target name="build" depends="prepare" description="Build project">

		<!--
			Сборка CMS
		-->
		<phing dir="cms">
			<property name="build.dir" value="${build.dir}"/>
		</phing>

		<!-- Extensions -->
		<copy todir="${build.dir}/ext">
			<fileset refid="files.ext" />
		</copy>

		<!--
			Banners
		-->
		<copy todir="${build.dir}/ext">
			<fileset dir="plugins/banners">
  			<include name="banners.php" />
  			<include name="banners/**" />
			</fileset>
		</copy>

		<!--
			Gallery
		-->
		<mkdir dir="${build.dir}/temp" />
		<phing dir="plugins/gallery" phingfile="build.xml" target="build" inheritAll="no">
			<property name="build.dir" value="${build.dir}/temp" override="yes" />
			<property name="phpunit" value="no" />
			<property name="phpmd" value="no" />
			<property name="phpcs" value="no" />
		</phing>
		<copy todir="${build.dir}/ext">
			<fileset dir="${build.dir}/temp">
  				<include name="**" />
			</fileset>
		</copy>
		<delete dir="${build.dir}/temp" />

	</target>

	<!--
	=====================================================================
		Наборы файлов
	=====================================================================
	-->

	<!-- Extensions -->
	<fileset dir="ext" id="files.ext">
		<include name="**" />
		<exclude name=".svn" />
	</fileset>

</project>
