<?xml version="1.0" encoding="UTF-8"?>

<!--
 Eresus Suite

 Файл сборки проекта

 $Id$
 -->
<project name="eresus-suite" default="build" basedir="./">

	<property file="build.properties" />

	<!--
	=====================================================================
	Наборов файлов
	=====================================================================
	-->
	
	<!-- Плагины, подключенные по старому методу -->
	<fileset dir="ext" id="files.ext">
		<include name="**" />
		<exclude name=".svn" />
	</fileset>

	<!--
	=====================================================================
		Сборка
	=====================================================================
	-->
	<target name="build" description="Build project">

		<!--
			Делаем путь к директориям сборки и логов абсолютным 
		-->
		<php function="preg_replace" returnProperty="build.dir">
			<param value="/^\./" />
			<param value="${project.basedir}" />
		  <param value="${build.dir}" />
		</php>
		<php function="preg_replace" returnProperty="logs.dir">
			<param value="/^\./" />
			<param value="${project.basedir}" />
		  <param value="${logs.dir}" />
		</php>

		<mkdir dir="${build.dir}" />

		<!--
			Сборка CMS
		-->
		<phing dir="cms" inheritAll="false">
			<property name="build.dir" value="${build.dir}" override="true" />
			<property name="phpunit.coverage.html" value="${logs.dir}/cms-coverage" override="true"/>
			<property name="logs.dir" value="${logs.dir}/cms" override="true"/>
			<property name="phpunit" value="no" override="true"/>
			<property name="phpcs" value="no" override="true"/>
		</phing>

		<!-- Плагины, подключенные старым способом -->
		<copy todir="${build.dir}/ext">
			<fileset refid="files.ext" />
		</copy>

		<!-- 
			Сборка плагинов.
			Располагайте плагины по алфавиту.
		-->

		<!--
			Articles
		-->
		<copy todir="${build.dir}/ext">
			<fileset dir="plugins/articles/src">
  			<include name="articles.php" />
  			<include name="articles/**" />
			</fileset>
		</copy>

		<!--
			Autoreplace
		-->
		<copy todir="${build.dir}/ext">
			<fileset dir="plugins/autoreplace/src">
  			<include name="autoreplace.php" />
  			<include name="autoreplace/**" />
			</fileset>
		</copy>

		<!--
			Banners
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="banners" />
		</phingcall>

		<!--
			Blocks
		-->
		<copy todir="${build.dir}/ext">
			<fileset dir="plugins/blocks/src">
  			<include name="blocks.php" />
			</fileset>
		</copy>

		<!--
			E-Forms
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="eforms" />
		</phingcall>

		<!--
			Gallery
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="gallery" />
		</phingcall>

		<!--
			GoodsCatalog
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="goodscatalog" />
		</phingcall>

		<!--
			HTML
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="html" />
		</phingcall>

		<!--
			Image
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="image" />
		</phingcall>

		<!--
			Menus
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="menus" />
		</phingcall>

		<!--
			ORM
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="orm" />
		</phingcall>

		<!--
			Path
		-->
		<copy todir="${build.dir}/ext">
			<fileset dir="plugins/path/src">
  			<include name="path.php" />
  			<include name="path/**" />
			</fileset>
		</copy>

		<!--
			SiteMap
		-->
		<copy todir="${build.dir}/ext">
			<fileset dir="plugins/sitemap/src">
  			<include name="sitemap.php" />
  			<include name="sitemap/**" />
			</fileset>
		</copy>

		<!--
			SpamPrevent
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="spamprevent" />
		</phingcall>

		<!--
			TemplateService
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="templateservice" />
		</phingcall>

		<!--
			UI
		-->
		<phingcall target="plugin">
			<property name="plugin.name" value="ui" />
		</phingcall>

		<!--
			Vars
		-->
		<copy todir="${build.dir}/ext">
			<fileset dir="plugins/vars/src">
  			<include name="vars.php" />
  			<include name="vars/**" />
			</fileset>
		</copy>

	</target>

	<!--
	=====================================================================
	Очистка после сборки
	=====================================================================
	-->
	<target name="clean" description="Clean up build">

		<delete dir="${build.dir}" includeemptydirs="true" />
		<delete dir="${logs.dir}" includeemptydirs="true" />
		
	</target>

	<!--
	=====================================================================
	Создание дистрибутива
	=====================================================================
	-->
	<target name="distr" depends="build" description="Build distributive">

		<mkdir dir="${distr.dir}" />
		<delete file="${distr.dir}/${distr.name}.tar.bz2" failonerror="false" />
		
		<tar destFile="${distr.dir}/${distr.name}.tar.bz2" compression="bzip2">
			<fileset dir="${build.dir}">
				<include name="**" />
			</fileset>
		</tar>

	</target>

	<!--
	=====================================================================
	Сборка плагина
	=====================================================================
	-->
	<target name="plugin" description="[internal] Build specified plugin">
	
		<mkdir dir="${build.dir}/temp" />
		<phing dir="plugins/${plugin.name}" phingfile="build.xml" target="build" inheritAll="false">
			<property name="build.dir" value="${build.dir}/temp" override="yes" />
			<property name="phpunit" value="no" />
			<property name="phpmd" value="no" />
			<property name="phpcs" value="no" />
		</phing>
		<copy todir="${build.dir}/ext">
			<fileset dir="${build.dir}/temp">
  				<include name="**" />
			</fileset>
		</copy>
		<delete dir="${build.dir}/temp" />
		
	</target>
	
	<!--
	=====================================================================
	Тесты Selenium
	=====================================================================
	-->
	<target name="selenium" description="Run Selenium tests">

		<exec
			command="
				export selenium_site_root=${selenium.site.root};
				export selenium_host=${selenium.host};
				export selenium_port=${selenium.port};
				export screenshots=${selenium.screenshots};
				export pagesources=${selenium.pagesources};
				phpunit
				--configuration ${project.basedir}/tests/phpunit.xml
				--log-junit ${logs.dir}/selenium.xml
			"
			checkreturn="false"
			logoutput="true"
		/>

	</target>

</project>
