#
# Phing build properties files
#
# $Id$
#
###########################################################

###########################################################
## BUILD
###########################################################

# Target build directory
build.dir=./build

###########################################################
## GENERAL
###########################################################
product.version=1.00-dev
