##
# Eresus Suite
#
# Параметры сборки
#
# $Id$
#

##[ Misc ]#############################################
build.dir=./build
logs.dir=./logs

##[ Distrib ]##########################################
distr.dir=./
distr.name=eresus-suite
