#
# Phing build properties files
#
# $Id: build.properties 86 2010-03-20 06:21:07Z mk $
#

################
## ДИРЕКТОРИИ
################

#
# Директория в которой будет осуществляться сборка
#
build.dir=./build
